.menu-btn {
  position: absolute;
  z-index: 3;
  right: 20px;
  top: 18px;
  cursor: pointer;
  transition: all 0.3s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #ff5400;
    transition: all 0.3s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu-banner {
  height: 55px;
  background-color: #1a1a1a; }
  .menu-banner .banner-text {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    text-align: center;
    padding-right: 5vh;
    padding-top: 18px;
    color: #f4f4f4; }
    .menu-banner .banner-text .banner-secondary {
      font-weight: 500; }

.navbar {
  z-index: 2;
  margin-top: 0;
  padding: 0;
  background-color: #1a1a1a;
  /* Change the link color to #111 (black) on hover */ }
  .navbar .navbar-logo img {
    margin: 0;
    float: left;
    height: 125px;
    padding: 15px 25px 15px 20px;
    background-color: #1a1a1a;
    border-radius: 0 0 80px 0; }
  .navbar ul {
    list-style-type: none;
    overflow: hidden;
    padding-left: 5%; }
    .navbar ul .current a {
      color: #f4f4f4; }
  .navbar li {
    float: left; }
  .navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 30px;
    text-decoration: none;
    font-size: 22px;
    font-weight: 500;
    transition: all 0.3s ease-out; }
  .navbar li a:hover {
    background-color: #cd0d1c;
    border-radius: 0 0 30px 30px; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 1;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    float: none;
    min-height: 0; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #1a1a1a;
    list-style: none;
    transform: translate3d(100%, 0, 0);
    height: 60vh;
    font-size: 24px;
    transition: all 0.3s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #f4f4f4;
    transform: translate3d(-100%, 0, 0);
    height: 40vh;
    transition: all 0.3s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .logo {
      height: 100px; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.3s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #ff5400; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 500;
    color: #f4f4f4;
    text-decoration: none;
    transition: all 0.3s ease-out; }
    .menu .nav-link:hover {
      color: #ff5400; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:nth-child(5) {
  transition-delay: 0.5s; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background: #f4f4f4;
  color: #1a1a1a;
  height: 100%;
  position: relative;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; }
  body .bg-dark {
    background-color: #1a1a1a;
    color: #f4f4f4; }
  body .bg-light {
    background-color: #f4f4f4;
    color: #1a1a1a; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

main {
  align-items: center;
  text-align: center; }
  main h1,
  main h2,
  main h3,
  main h4,
  main p,
  main a {
    padding: 0 10px; }
  main h1 {
    line-height: 1;
    font-size: 2rem; }
    main h1.lg-heading {
      line-height: 1.25; }
    main h1.weak {
      font-weight: 400; }
  main h2 {
    font-size: 1.55rem;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 20px; }
  main h3 {
    font-size: 1rem;
    font-weight: 500;
    padding: 15px 0; }
  main #home {
    background-image: url(/img/landing5.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; }
  main .main-logo {
    padding-top: 80px;
    padding-bottom: 60px; }
    main .main-logo img {
      width: 150px; }
  main .icons a {
    margin: 0;
    padding: 0 5px;
    text-decoration: none; }
  main .icons i {
    width: 64px;
    height: 64px;
    line-height: 60px;
    border-radius: 100%;
    text-align: center;
    vertical-align: middle;
    margin: 20px 10px;
    color: #f4f4f4;
    border: 2px solid #f4f4f4;
    transition: all 0.3s ease-out; }
    main .icons i:hover {
      width: 160px;
      height: 160px;
      line-height: 160px;
      font-size: 6rem; }
  main .icons .fa-youtube {
    background-color: #ff0000; }
  main .icons .fa-instagram {
    background-color: #cd486b; }
  main section {
    padding: 50px 0;
    padding-top: 100px; }
    main section .card-item {
      padding: 20px 0; }
      main section .card-item .card {
        margin-left: auto;
        margin-right: auto;
        width: 275px;
        color: #1a1a1a;
        background-color: #f4f4f4;
        padding: 40px 10px;
        border: solid;
        border-radius: 20px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; }
        main section .card-item .card.one {
          background-image: url(/img/video.jpg); }
        main section .card-item .card.two {
          background-image: url(/img/webdesign.jpg); }
        main section .card-item .card.three {
          background-image: url(/img/social.jpg); }
        main section .card-item .card.four {
          background-image: url(/img/graphic.jpg); }
  main .board-item {
    margin: 50px 0;
    margin-left: auto;
    margin-right: auto;
    width: 275px;
    color: #1a1a1a;
    background-color: #f4f4f4;
    padding: 40px 20px;
    border: solid #1a1a1a 1px;
    border-radius: 20px; }

#info div {
  padding-bottom: 15px; }

#info .contact {
  padding-bottom: 50px; }

#info .icons {
  padding-top: 20px; }

footer {
  position: relative;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  text-align: center; }
  footer .txt-footer {
    margin: 0;
    padding: 15px;
    font-size: 0.75rem;
    font-weight: 400; }

@media screen and (min-width: 1910px) {
  main #about {
    display: grid;
    grid-template-columns: repeat(1fr, 3);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 0px 0px; }
    main #about h1 {
      grid-column: 1/4; }
    main #about .one {
      grid-column: 1/2; }
    main #about .two {
      grid-column: 2/3; }
    main #about .three {
      grid-column: 3/4; }
  main #services .one,
  main #services .three {
    margin-left: 25%; }
  main #services .two,
  main #services .four {
    margin-right: 25%; } }

@media screen and (min-width: 1440px) {
  main #services {
    display: grid;
    grid-template-columns: repeat(1fr, 2);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 0px 0px; }
    main #services .card-item .card {
      width: 500px; }
    main #services h1 {
      grid-column: 1/3; }
    main #services .one,
    main #services .three {
      grid-column: 1/2; }
    main #services .two,
    main #services .four {
      grid-column: 2/3; }
  main #info {
    display: grid;
    grid-template-columns: repeat(1fr, 2);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 0px 0px; }
    main #info .contact {
      grid-column: 1/2; }
    main #info .social-media {
      grid-column: 2/3; } }

@media screen and (min-width: 963px) {
  .menu-btn,
  .menu-banner .banner-text {
    display: none; }
  main .main-logo {
    padding-top: 200px; }
    main .main-logo img {
      width: 200px; }
  main h1,
  main h2,
  main h3,
  main h4,
  main p,
  main a {
    padding: 0 50px; }
  main h1 {
    line-height: 1;
    font-size: 3rem; }
    main h1.lg-heading {
      line-height: 1.25; }
    main h1.weak {
      font-weight: 400; }
  main h2 {
    font-size: 2.25rem;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 20px; }
  main h3 {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 15px 0; }
  main section .card-item .card {
    width: 500px; }
  main section .board-item {
    width: 550px; }
  .icons .fa-youtube,
  .icons .fa-instagram {
    width: 124px;
    height: 124px;
    line-height: 120px;
    margin: 50px 50px; }
  .icons .fab {
    font-size: 70px; } }

@media screen and (max-width: 962px) and (min-width: 501px) and (min-height: 501px) {
  .navbar {
    display: none; }
  main .main-logo img {
    width: 200px; }
  main h1,
  main h2,
  main h3,
  main h4,
  main p,
  main a {
    padding: 0 50px; }
  main h1 {
    line-height: 1;
    font-size: 4rem; }
    main h1.lg-heading {
      line-height: 1.25; }
    main h1.weak {
      font-weight: 400; }
  main h2 {
    font-size: 3rem;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 20px; }
  main h3 {
    font-size: 2rem;
    font-weight: 500;
    padding: 15px 0; }
  main section .card-item .card {
    width: 500px; }
  main section .board-item {
    width: 550px; }
  .icons a {
    margin: 0;
    padding: 0; }
  .icons .fa-youtube,
  .icons .fa-instagram {
    width: 124px;
    height: 124px;
    line-height: 120px;
    margin: 50px 50px; }
  .icons .fab {
    font-size: 75px; } }

@media screen and (max-width: 640px) {
  .navbar {
    display: none; } }

@media screen and (max-height: 500px) {
  .navbar {
    display: none; }
  .menu-btn,
  .menu-banner .banner-text {
    display: block; }
  .menu-nav, .menu-branding {
    width: 50%;
    float: left; }
  .menu-nav {
    transform: translate3d(0, 100%, 0);
    height: 100vh;
    font-size: 24px; }
  .menu-branding {
    transform: translate3d(0, -100%, 0);
    height: 100vh; }
    .menu-branding .logo {
      height: 100px; } }
